<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"/>

    <EditText
        android:id="@+id/etinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Num of Pax"/>

    <EditText
        android:id="@+id/etinput2"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:minHeight="48dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tgbnSVS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="NO SVS"
            android:textOn="NO SVS" />

        <ToggleButton
            android:id="@+id/tgbnGST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="GST"
            android:textOn="GST" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discounttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount(%)"/>

        <EditText
            android:id="@+id/etinput3"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cashrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/pnrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PayNow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/splitbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPLIT" />

        <Button
            android:id="@+id/resetbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bill"/>
        <TextView
            android:id="@+id/tvPays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Each Pays"/>


    </LinearLayout>



</LinearLayout>
